name: wsl-test
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    steps:
      - run: whoami
      - run: ls -l /
      - run: ls -l /mnt
      - run: ls -l /mnt/c
      # - run: ls -l "/c/Users/`whoami`/AppData/Roaming/ClickerHeroes2/Local Store/"
      - run: ls -l "/mnt/c/Users/`whoami`/AppData/Roaming/"
