name: wsl-test
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    steps:
      - run: whoami
      - run: ls -l /
      - run: ls -l "c:"
      - run: ls -l "c:\Users\"
      - run: ls -l "c:\Users\runneradmin"
      - run: ls -l "c:\Users\runneradmin\Desktop"
      - run: ls -l "c:\Users\runneradmin\AppData"
      - run: ls -l "c:\Users\runneradmin\AppData\Roaming"
      - run: mkdir -p "c:\Users\runneradmin\AppData\Roaming\ClickerHeroes2\Local Store\"
      - run: ls -l "c:\Users\runneradmin\AppData\Roaming\ClickerHeroes2\Local Store\"
